{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:jest/recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "jest",
        "prettier",
        "react"
    ],
    "rules": {
        "camelcase": "warn",
        "consistent-return": "warn",
        "comma-dangle": "warn",
        "global-require": "warn",
        "import/extensions": "off",
        "import/order": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/no-unresolved": "warn",
        "import/prefer-default-export": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/label-has-associated-control": "warn",
        "jsx-a11y/no-static-element-interactions": "warn",
        "max-len": "warn",
        "no-alert": "warn",
        "no-bitwise": "off",
        "no-case-declarations": "warn",
        "no-else-return": "warn",
        "no-nested-ternary": "warn",
        "no-param-reassign": "warn",
        "no-plusplus": "off",
        "no-prototype-builtins": "warn",
        "no-restricted-syntax": "warn",
        "no-return-assign": "off",
        "no-shadow": "warn",
        "no-underscore-dangle": "warn",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "warn",
        "no-var": "warn",
        "object-shorthand": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prefer-template": "warn",
        "prettier/prettier": "off",
        "react/destructuring-assignment": "warn",
        "react/forbid-prop-types": "warn",
        "react/jsx-curly-newline": "warn",
        "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
        "react/jsx-one-expression-per-line": "warn",
        "react/jsx-props-no-spreading": "warn",
        "react/no-access-state-in-setstate": "warn",
        "react/no-array-index-key": "warn",
        "react/no-deprecated": "warn",
        "react/no-string-refs": "warn",
        "react/no-unescaped-entities": "warn",
        "react/no-unused-state": "warn",
        "react/prefer-stateless-function": "off",
        "react/prop-types": "warn",
        "react/sort-comp": "off",
        "quotes": ["warn", "double"],
        "semi": ["error", "always"],
        "spaced-comment": "warn"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}